{
  "name": "moduleify",
  "author": "Alan Plum <me@pluma.io>",
  "version": "0.1.0",
  "license": "MIT",
  "description": "A browserify transform for shimming globals-polluting libraries.",
  "keywords": [
    "browserify",
    "transform",
    "modules",
    "browser",
    "globals",
    "commonjs"
  ],
  "main": "./index.js",
  "dependencies": {
    "through": "2.x"
  },
  "devDependencies": {
    "mocha": "1.x",
    "expect.js": "0.2.x",
    "uglify-js": "2.x",
    "jshint": "2.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pluma/moduleify.git"
  },
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">=0.6"
  }
}
